MONGO_URI=mongodb://localhost:27017/randevual
JWT_SECRET=344@$GHF^%$R^$
SUPPORT_MAIL_NAME=support@randevual.co
SUPPORT_MAIL_PASS=JKtVaZfnK83Kb379XB7w
INFO_MAIL_NAME=support@randevual.co
INFO_MAIL_PASS=JKtVaZfnK83Kb379XB7w
CLIENT_URL=http://localhost:3000