MONGO_URI=mongodb+srv://randevual212:axukhDbzSfY5dvo0@cluster0.tcatg.mongodb.net/randevual
JWT_SECRET=344@$GHF^%$R^$
SUPPORT_MAIL_NAME=support@randevual.co
SUPPORT_MAIL_PASS=JKtVaZfnK83Kb379XB7w
INFO_MAIL_NAME=support@randevual.co
INFO_MAIL_PASS=JKtVaZfnK83Kb379XB7w