MONGO_URI=mongodb+srv://randevual212:axukhDbzSfY5dvo0@cluster0.tcatg.mongodb.net/randevual
JWT_SECRET=344@$GHF^%$R^$
CLIENT_URL=http://localhost:3000/
STRIPE_S_K=sk_test_RQBuKOWTZ6zgVpiSwdSjlC4R00W2KuFclT
SENDGRID_API_KEY=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
SENDGRID_CONTACT_FROM=contact@randevual.co
SENDGRID_INFO_FROM=info@randevual.co
SENDGRID_SUPPORT_FROM=support@randevual.co
CN_Cloud_name=dp4yhqrnh
CN_Api_key=914369766169688
CN_Api_secret=CVODMe2XenCM6San6Xj2xGseZJg
CN_Folder=kazi